Submission notes for Data Engineer take-home assessment

Candidate: Yasha
Date: 2026-01-13

What is included in this archive:
- README.md : Overview and run instructions.
- config.py : Partner configuration for Acme and BetterCare.
- eligibility_pipeline.py : Main pipeline script (reads files, standardizes, validates, writes outputs).
- requirements.txt : Pinned dependencies (pandas, pytest).
- data/ : Sample input files (acme.txt, bettercare.csv).
- output/unified_eligibility.csv : Final standardized output (created by running the pipeline).
- output/dropped_rows.csv : Audit file for dropped records (missing external_id).
- tests/test_pipeline.py : Basic pytest tests covering transformations.

How to run (quick):
1. Create & activate a Python virtualenv (optional but recommended).
2. Install dependencies: `pip install -r requirements.txt`.
3. Run tests: `python -m pytest -q`.
4. Run the pipeline: `python eligibility_pipeline.py`.

Notes:
- The pipeline is configuration-driven: add new partners by editing `PARTNER_CONFIG` in `config.py`.
- Current drop rule: rows missing `external_id` are dropped; DOBs that fail parsing are kept as empty values.

If you have questions or want additional validation/formatting, I'm happy to update.
